{"bundles":[{"asset":"aa9088c1b220033f2ee0599bd0dbf2dd88f16b8e9d769fa05c71fdd8a8aa60a2.tar.gz","format":"tar"},{"asset":"524b91ec0100f81ff9866a553e9e18831de0a198998e62f5b72bd0a6e1b0488f.eszip","format":"eszip2"}],"routes":[{"function":"proxy","pattern":"^/v1(?:/(.*))/?$","excluded_patterns":[],"path":"/v1/*"},{"function":"proxy","pattern":"^/geo/?$","excluded_patterns":[],"path":"/geo"},{"function":"proxy","pattern":"^//?$","excluded_patterns":[],"path":"/"}],"post_cache_routes":[],"bundler_version":"16.0.4","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":653}}